# rest-api

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/mq/: RabbitMqSender.java  ReceiveMsg.java  SendMsg.java
src/main/java/com/mq/config/: RabbitMQConfig.java
src/main/java/com/mq/entity/: MQBean.java
src/main/java/com/mq/mqenum/: MQEnum.java
src/main/java/com/rest/api/Interceptor/: RestApiInterceptor.java
src/main/java/com/rest/api/config/: RestApiConfiguration.java  Swagger2.java
src/main/java/com/rest/api/controller/: BaseController.java  GlobalDefaultExceptionHandler.java  IndexController.java  MsgController.java  UserController.java
src/main/java/com/rest/api/exception/: BaseException.java  GlobalDefaultExceptionHandler.java  NotLoginException.java
src/main/java/com/rest/api/interceptor/: RestApiInterceptor.java
src/main/java/com/rest/api/model/: CommonParam.java  Result.java  SysCode.java  User.java
src/main/java/com/util/: ResultUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/test/: Test.java  TestStr.java
